# NestHabit

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nesthabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/nesthabit/: MainActivity.java  NestContentActivity.java  NestContentPagerAdapter.java  PunchAndCommunicateFragment.java  Temp.java
app/src/main/java/com/example/nesthabit/activity/: ClockRemindActivity.java  ClockSetActivity.java  HomeActivity.java  HomeView.java  NestContentActivity.java  NestCreateActivity.java  NestCreateView.java  NestDetailActivity.java  RankActivity.java  RecordActivity.java  RemindFriendActivity.java
app/src/main/java/com/example/nesthabit/adapter/: ClockRecyclerAdapter.java  HomePagerAdapter.java  MessageAdapter.java  NestContentPagerAdapter.java  NestContentRecyclerAdapter.java  NestSelectAdapter.java  RankPagerAdapter.java  SystemSoundAdapter.java
app/src/main/java/com/example/nesthabit/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresent.java  BaseView.java  CallBack.java  HandleBackInterface.java  HandleBackUtil.java  ItemOnClickListener.java  MyLeanCloudApp.java
app/src/main/java/com/example/nesthabit/broadcast/: AlarmSetManager.java  ClockRemindReceiver.java
app/src/main/java/com/example/nesthabit/clock/: ClockFraPresenter.java  ClockFragment.java
app/src/main/java/com/example/nesthabit/clock_set/: ClockSetPresenter.java  ClockView.java
app/src/main/java/com/example/nesthabit/fragment/: ClockFragment.java  ClockSet.java  ClockSetFragment.java  ClockSetView.java  ClockSoundSetFragment.java  ClockView.java  MemberEditFragment.java  NestDetailFragment.java  NestFragment.java  NestView.java  PunchAndCommunicateFragment.java  RankFragment.java  RecordFragment.java  ReleaseSuccessFragment.java  RemindContentFragment.java  RemindFriendFragment.java  RemindSelectFragment.java
app/src/main/java/com/example/nesthabit/home/: HomeActivity.java  HomePagerAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/nesthabit/model/: ACache.java  ClockHelper.java  DataUtil.java  DateUtil.java  MessageHelper.java  NestHelper.java  UserHelper.java  temp.java
app/src/main/java/com/example/nesthabit/model/bean/: Clock.java  ClockInfo.java  Message.java  Nest.java  Punch.java  Sound.java  User.java
app/src/main/java/com/example/nesthabit/presenter/: ClockFraPresenter.java  ClockSetPresenter.java  HomePresenter.java  NestCreatePresenter.java  NestFraPresenter.java
app/src/main/java/com/example/nesthabit/widget/: CircleProgressBar.java  DeleteDialog.java  DensityUtil.java  ProgressBar.java
app/src/main/res/drawable/: button_red.xml  button_yellow.xml  clock_selector.xml  day_selector.xml  day_text_selector.xml  nest_selector.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_clock_remind.xml  activity_clock_set.xml  activity_home.xml  activity_main.xml  activity_nest_content.xml  activity_nest_create.xml  activity_nest_detail.xml  activity_rank.xml  activity_record.xml  activity_remind_friend.xml  clock_fragment.xml  clock_item.xml  clock_sound.xml  days_button.xml  detail_creator.xml  detail_member.xml  dialog_delete.xml  dialog_select_nest.xml  feedback.xml  fragment_clock.xml  fragment_clock_set.xml  fragment_clock_sound.xml  fragment_member_edit.xml  fragment_nest.xml  fragment_nest_detail.xml  fragment_punch.xml  fragment_rank.xml  fragment_remind_content.xml  fragment_remind_friend.xml  fragment_remind_select.xml  home_bottom.xml  invite_friend.xml  member_list.xml  member_list_item.xml  message_item.xml  nest_item.xml  punch_communicate_item.xml  punch_list_item.xml  recording_and_share.xml  release_successful.xml  (+8 more)
app/src/main/res/menu/: menu.xml  nest_content_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nesthabit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
