<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clock_menu"
        android:title="闹钟"
        android:icon="@mipmap/clock_clicked" />
    <item
        android:id="@+id/nest_menu"
        android:icon="@mipmap/nest_click"
        android:title="鸟窝" />
</menu>