<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ClockRemindActivity">

    <TextView
        android:id="@+id/clock_remind_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="96dp"
        android:text="07:00"
        android:textColor="@color/colorTextDark"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clock_remind_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="我要早起"
        android:textColor="@color/colorTextGrey"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/clock_cancel_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clock_cancel_button"
                android:layout_centerHorizontal="true"
                android:text="取消"
                android:textColor="@color/colorTextGrey"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/clock_punch"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/clock_button"
            android:text="打卡"
            android:textColor="@color/colorWhite"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/clock_nap_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clock_nap_button"
                android:layout_centerHorizontal="true"
                android:text="小睡"
                android:textColor="@color/colorTextGrey"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>