<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/clock_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/night" />

        <RelativeLayout
            android:id="@+id/clock_item_checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/clock_item_img"
            android:layout_toRightOf="@id/clock_item_img"
            android:padding="5dp">

            <TextView
                android:id="@+id/clock_item_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="我要早起"
                android:textColor="#5c6b73"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/clock_item_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/clock_item_slogan"
                android:background="#ffffff"
                android:src="@mipmap/friend_remind_none" />

            <TextView
                android:id="@+id/clock_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/clock_item_slogan"
                android:layout_margin="5dp"
                android:text="07:59"
                android:textColor="#5c6b73"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clock_item_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/clock_item_time"
                android:layout_margin="5dp"
                android:text="每天"
                android:textColor="#5c6b73"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/clock_item_lefttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/clock_item_day"
                android:layout_margin="5dp"
                android:text="还有23小时60分钟"
                android:textColor="#78909c"
                android:textSize="25sp" />


        </RelativeLayout>

        <Switch
            android:id="@+id/clock_item_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
