<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="270dp"
        android:layout_height="175dp"
        app:cardCornerRadius="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dialog_delete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:textColor="@color/colorTextGrey"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="12dp">

                <Button
                    android:id="@+id/delete_dialog_ensure"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/button"
                    android:text="删除"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/delete_dialog_cancel"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_yellow"
                    android:text="取消"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </RelativeLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>