<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/home_bottom_clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="66dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/home_bottom_clock_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:src="@mipmap/clock_unclick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闹钟"
            android:textColor="#78909c"
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_bottom_nest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="56dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/home_bottom_nest_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:src="@mipmap/nest_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鸟窝"
            android:textColor="#78909c"
            android:textSize="10sp" />


    </LinearLayout>


</LinearLayout>
