<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/member_avatar"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/someone" />

    <ImageView
        android:id="@+id/delete_member"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:layout_alignEnd="@+id/member_avatar"
        android:src="@drawable/delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxEms="4"
        android:singleLine="true"
        android:text="王诚意小哥哥好帅"
        android:textColor="@color/colorTextGrey"
        android:textSize="14sp" />
</RelativeLayout>